01).

package com.mycompany.item;
public class Item 
{
   protected int location;
    protected String description;

02).

// Constructor with integer and String arguments
    public Item(int location, String description) 
    {
        this.location = location;
        this.description = description;
    }

03).

package com.mycompany.item;
public class Item 
{
   protected int location;
    protected String description;

    // Constructor with integer and String arguments
    public Item(int location, String description) 
    {
        this.location = location;
        this.description = description;
    }

04).

package com.mycompany.item;
public class Item 
{
   protected int location;
    protected String description;

    // Constructor with integer and String arguments
    public Item(int location, String description) {
        this.location = location;
        this.description = description;
    }

    // Getter for location
    public int getLocation() {
        return location;
    }

    // Setter for location
    public void setLocation(int location) {
        this.location = location;
    }

    // Getter for description
    public String getDescription() {
        return description;
    }

    // Setter for description
    public void setDescription(String description) {
        this.description = description;
    }
}


05).


public class Monster extends Item
{
    // Constructor for Monster class
    public Monster(int location, String description)
    {
        // Call the superclass (Item) constructor to initialize its instance variables
        super(location, description);
    }
}



06).


public class Main {
    public static void main(String[] args) {
        Monster monster1 = new Monster(10, "Scary Monster");
        Monster monster2 = new Monster(5, "Friendly Monster");

        // Accessing the values using getter methods
        System.out.println("Monster 1 - Location: " + monster1.getLocation() + ", Description: " + monster1.getDescription());
        System.out.println("Monster 2 - Location: " + monster2.getLocation() + ", Description: " + monster2.getDescription());

        // Modifying the values using setter methods (inherited from Item class)
        monster1.setLocation(15);
        monster1.setDescription("Very Scary Monster");

        // Displaying the modified values
        System.out.println("Updated Monster 1 - Location: " + monster1.getLocation() + ", Description: " + monster1.getDescription());
    }
}


